# CMS-hospital

./: pom.xml
data/: cms_hospital.mv.db  cms_hospital.trace.db
src/main/java/: module-info.java
src/main/java/ma/rsmi/cms_hospital/: App.java  BarCharDemo.java
src/main/java/ma/rsmi/cms_hospital/controllers/: AdminDashboardController.java  AdminMainFormController.java  AdminPortalController.java  DoctorPortalController.java  LoginRegisterController.java  PatientPortalController.java  signInController.java
src/main/java/ma/rsmi/cms_hospital/dao/: DoctorDAO.java  DoctorDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ma/rsmi/cms_hospital/entity/: Appointment.java  Doctor.java  Patient.java  User.java
src/main/java/ma/rsmi/cms_hospital/utils/: AlertMessage.java  AppState.java  DBConnection.java  Helper.java
src/main/resources/: db.properties  db.sql  doctors.sql  hibernate.cfg.xml  patients.sql
src/main/resources/css/: dashbord.css  main-page.css
src/main/resources/fxml/: admin-dashboard.fxml  admin-main-form.fxml  admin-portal.fxml  doctor-portal.fxml  login.fxml  patient-portal.fxml
src/test/java/: DoctorDAOImplTest.java
