<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity"
           maxWidth="-Infinity"
           minHeight="-Infinity"
           minWidth="-Infinity"
           prefHeight="600.0"
           prefWidth="1100.0"
           xmlns="http://javafx.com/javafx/17.0.2-ea"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ma.rsmi.cms_hospital.controllers.DoctorPortalController">
    <AnchorPane fx:id="apMainForm" prefHeight="200" prefWidth="200">
        <children>
            <BorderPane layoutX="144.0" layoutY="64.0" prefHeight="600.0" prefWidth="1100.0"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0">
                <top>
                    <AnchorPane prefHeight="40.0" prefWidth="1100.0" BorderPane.alignment="CENTER">

                    </AnchorPane>
                </top>
                <center>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <center>
                            <Label text="Doctor Portal" BorderPane.alignment="CENTER">
                                <font>
                                    <Font name="JetBrains Mono Light" size="60.0"/>
                                </font>
                            </Label>
                        </center>
                    </BorderPane>
                </center>
            </BorderPane>
        </children>

    </AnchorPane>


</StackPane>
