<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.rsmi.cms_hospital.controllers.PatientPortalController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="AP_login" layoutX="60.0" layoutY="117.0" prefHeight="550.0" prefWidth="320.0" styleClass="white-bg" stylesheets="@../css/main-page.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FontAwesomeIcon glyphName="USER" layoutX="134.0" layoutY="89.0" size="5em" styleClass="btn-2">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="0.800000011920929" blue="0.18431372940540314" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9372549057006836" green="0.34117648005485535" blue="0.20392157137393951" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </FontAwesomeIcon>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="83.0" layoutY="103.0" prefHeight="29.0" prefWidth="154.0" styleClass="label-3" text="Se conneter" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.5607843399047852" green="0.7098039388656616" blue="0.24313725531101227" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.09803921729326248" green="0.43529412150382996" blue="0.0117647061124444" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="123.0" layoutY="138.0" text="Portail Patient" />
                  <TextField fx:id="tfPatientId" layoutX="35.0" layoutY="177.0" prefHeight="30.0" prefWidth="250.0" promptText="Id du patient" stylesheets="@../css/main-page.css">
                     <styleClass>
                        <String fx:value="textfield-3" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <PasswordField fx:id="pfPassword" layoutX="35.0" layoutY="222.0" prefHeight="30.0" prefWidth="250.0" promptText="Mot de passe" stylesheets="@../css/main-page.css">
                     <styleClass>
                        <String fx:value="textfield-3" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </PasswordField>
                  <TextField fx:id="tfPassword" layoutX="35.0" layoutY="222.0" prefHeight="30.0" prefWidth="250.0" promptText="Mot de passe" stylesheets="@../css/main-page.css" visible="false">
                     <styleClass>
                        <String fx:value="textfield-3" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <CheckBox fx:id="cbxShowPassword" layoutX="35.0" layoutY="257.0" mnemonicParsing="false" onAction="#loginShowPassword" text="Afficher le mot de passe" />
                  <Button fx:id="btnSignIn" layoutX="35.0" layoutY="309.0" mnemonicParsing="false" onAction="#onSignIn" prefHeight="40.0" prefWidth="250.0" stylesheets="@../css/main-page.css" text="Se connecter">
                     <styleClass>
                        <String fx:value="btn-3" />
                        <String fx:value="radius" />
                     </styleClass>
                  </Button>
                  <FontAwesomeIcon glyphName="HOSPITAL_ALT" layoutX="134.0" layoutY="463.0" size="5em">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="0.800000011920929" blue="0.18431372940540314" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9372549057006836" green="0.34117648005485535" blue="0.20392157137393951" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </FontAwesomeIcon>
                  <ComboBox fx:id="cmbUserType" layoutX="85.0" layoutY="495.0" onAction="#switchPage" prefWidth="150.0" promptText="Choisir le rôle" stylesheets="@../css/main-page.css" visibleRowCount="3">
                     <styleClass>
                        <String fx:value="textfield-3" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </ComboBox>
                  <Label layoutX="52.0" layoutY="558.0" text="Tu n'a pas de compte ?" />
                  <Hyperlink fx:id="hlSignUp" layoutX="186.0" layoutY="555.0" onAction="#switchForm" text="S'enrgistrer ici" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AP_register" layoutX="10.0" layoutY="10.0" prefHeight="550.0" prefWidth="320.0" styleClass="white-bg" stylesheets="@../css/main-page.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FontAwesomeIcon glyphName="USER_PLUS" layoutX="134.0" layoutY="89.0" size="5em">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="0.800000011920929" blue="0.18431372940540314" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9372549057006836" green="0.34117648005485535" blue="0.20392157137393951" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </FontAwesomeIcon>
                  <Label layoutX="123.0" layoutY="140.0" text="Portail Patient" />
                  <TextField fx:id="tfEmailRegister" layoutX="35.0" layoutY="219.0" prefHeight="30.0" prefWidth="250.0" promptText="Adresse Email" stylesheets="@../css/main-page.css" AnchorPane.topAnchor="220.0">
                     <styleClass>
                        <String fx:value="textfield-3" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="tfPatientIdRegister" layoutX="35.0" layoutY="269.0" prefHeight="30.0" prefWidth="250.0" promptText="Id du patient" stylesheets="@../css/main-page.css" AnchorPane.topAnchor="269.0">
                     <styleClass>
                        <String fx:value="textfield-3" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <PasswordField fx:id="pfPasswordRegister" layoutX="35.0" layoutY="319.0" prefHeight="30.0" prefWidth="250.0" promptText="Mot de passe" stylesheets="@../css/main-page.css" AnchorPane.topAnchor="319.0">
                     <styleClass>
                        <String fx:value="textfield-3" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </PasswordField>
                  <TextField fx:id="tfPasswordRegister" layoutX="35.0" layoutY="319.0" prefHeight="30.0" prefWidth="250.0" promptText="Mot de passe" stylesheets="@../css/main-page.css" visible="false" AnchorPane.topAnchor="319.0">
                     <styleClass>
                        <String fx:value="textfield-3" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <CheckBox fx:id="cbxShowPasswordReg" layoutX="35.0" layoutY="357.0" mnemonicParsing="false" onAction="#registerShowPassword" text="Afficher le mot de passe" />
                  <Button fx:id="btnRegister" layoutX="35.0" layoutY="411.0" mnemonicParsing="false" onAction="#onRegister" prefHeight="40.0" prefWidth="250.0" stylesheets="@../css/main-page.css" text="Créer un compte">
                     <styleClass>
                        <String fx:value="btn-3" />
                        <String fx:value="radius" />
                     </styleClass>
                  </Button>
                  <FontAwesomeIcon glyphName="HOSPITAL_ALT" layoutX="134.0" layoutY="519.0" size="5em">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="0.800000011920929" blue="0.18431372940540314" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9372549057006836" green="0.34117648005485535" blue="0.20392157137393951" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </FontAwesomeIcon>
                  <Label layoutX="30.0" layoutY="558.0" text="Vous n'avez  déjà un compte ?" />
                  <Hyperlink fx:id="hlSignIn" layoutX="198.0" layoutY="555.0" onAction="#switchForm" text="se connecter ici " />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="83.0" layoutY="105.0" prefHeight="29.0" prefWidth="154.0" styleClass="label-3" text="S'enregistrer" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.0941176488995552" green="0.545098066329956" blue="0.6549019813537598" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.1882352977991104" green="0.3764705955982208" blue="0.5647059082984924" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <TextField fx:id="tfFullName" layoutX="35.0" layoutY="175.0" prefHeight="30.0" prefWidth="250.0" promptText="Nom et prénom" stylesheets="@../css/main-page.css">
                     <styleClass>
                        <String fx:value="textfield-3" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
